<DOCTYPE>
<html>
<head>
<meta lang="es">
<meta charset="utf-8">
<title></title>
</head>
<body>
  <h1><center>Horari de grup Curs 2021-2022 </h1>
    <table bgcolor="pink" width="800px" height="400px" border="3px" align="center">
      <tr>
        <td width="16%" height="20%"bgcolor="B13EF8"><center>HORAS</td>
       <td width="16%" height="20%" bgcolor="B13EF8"><center>DILLUNS</td>
       <td width="16%" height="20%" bgcolor="B13EF8"><center>DIMARTS</td>
       <td width="16%" height="20%" bgcolor="B13EF8"><center>DIMECRES</td>
       <td width="16%" height="20%" bgcolor="B13EF8"><center>DIJOUS</td>
       <td width="16%" height="20%" bgcolor="B13EF8"><center>DIVENDRES</td>
      </tr>
      <tr>
       <td><center>15:30-16:30</td>
       <td width="16%" height="20%" bgcolor="white"><center>MP04 Impressió digital</td>
       <td width="16%" height="20%" bgcolor="lightblue"><center>MP08 Realització de publicacions electroniques</td>
       <td width="16%" height="20%" bgcolor="lightblue"><center>MP08 Realització de publicacions electroniques</td>
       <td width="16%" height="20%" bgcolor="lightblue"><center>MP08 Realització de publicacions electroniques</td>
       <td width="16%" height="20%" bgcolor="white"><center>MP04 Impressió digital</td>
      </tr>
      <tr>
       <td><center>16:30-17:30</td>
       <td width="16%" height="20%" bgcolor="white"><center>MP04 Impressió digital</td>
       <td width="16%" height="20%" bgcolor="F8933E"><center>Tutoria</td>
       <td width="16%" height="20%" bgcolor="lightblue"><center>MP08 Realització de publicacions electroniques</td>
       <td width="16%" height="20%" bgcolor="lightblue"><center>MP08 Realització de publicacions electroniques</td>
       <td width="16%" height="20%" bgcolor="white"><center>MP04 Impressió digital</td>
      </tr>
      <tr>
       <td><center>18:30-19:00</td>
       <center>
       <td width="16%" height="20%" colspan="5" bgcolor="3E8DF8"> <center> PATIO </td>
      </tr>
      <tr>
       <td><center>19:00-20:00</td>
       <td width="16%" height="20%" bgcolor="grey"><center>MP05 Compaginació</td>
       <td width="16%" height="20%" bgcolor="lightgreen"><center>MP03 Imposició i obtenció digital de la forma impresora</td>
       <td width="16%" height="20%" bgcolor="grey"><center>MP05 Compaginació</td>
       <td width="16%" height="20%" bgcolor="grey"><center>MP05 Compaginació</td>
       <td width="16%" height="20%" bgcolor="lightgreen"><center>MP03 Imposició i obtenció digital de la forma impresora</td>
      </tr>
      <tr>
       <td><center>20:00-21:00</td>
       <td width="16%" height="20%" bgcolor="grey"><center>MP05 Compaginació</td>
       <td width="16%" height="20%" bgcolor="lightgreen"><center>MP03 Imposició i obtenció digital de la forma impresora</td>
       <td width="16%" height="20%" bgcolor="grey"><center>MP05 Compaginació</td>
       <td width="16%" height="20%" bgcolor="grey"><center>MP05 Compaginació</td>
       <td width="16%" height="20%" bgcolor="lightgreen"><center>MP03 Imposició i obtenció digital de la forma impresora</td>
      </tr>
      </table>











</body>
</html>
